USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0 2289684   5368 0                   0 S init
root             2     0       0      0 0                   0 S [kthreadd]
root             3     2       0      0 0                   0 I [rcu_gp]
root             4     2       0      0 0                   0 I [rcu_par_gp]
root             6     2       0      0 0                   0 I [kworker/0:0H-wdt_wq]
root             9     2       0      0 0                   0 I [mm_percpu_wq]
root            10     2       0      0 0                   0 S [rcu_tasks_kthre]
root            11     2       0      0 0                   0 S [rcu_tasks_trace]
root            12     2       0      0 0                   0 S [ksoftirqd/0]
root            13     2       0      0 0                   0 I [rcu_preempt]
root            14     2       0      0 0                   0 S [migration/0]
root            16     2       0      0 0                   0 S [cpuhp/0]
root            17     2       0      0 0                   0 S [cpuhp/1]
root            18     2       0      0 0                   0 S [migration/1]
root            19     2       0      0 0                   0 S [ksoftirqd/1]
root            21     2       0      0 0                   0 I [kworker/1:0H-sync_dispatch]
root            22     2       0      0 0                   0 S [cpuhp/2]
root            23     2       0      0 0                   0 S [migration/2]
root            24     2       0      0 0                   0 S [ksoftirqd/2]
root            26     2       0      0 0                   0 I [kworker/2:0H-events_highpri]
root            27     2       0      0 0                   0 S [cpuhp/3]
root            28     2       0      0 0                   0 S [migration/3]
root            29     2       0      0 0                   0 S [ksoftirqd/3]
root            31     2       0      0 0                   0 I [kworker/3:0H-events_highpri]
root            32     2       0      0 0                   0 S [cpuhp/4]
root            33     2       0      0 0                   0 S [migration/4]
root            34     2       0      0 0                   0 S [ksoftirqd/4]
root            36     2       0      0 0                   0 I [kworker/4:0H-events_highpri]
root            37     2       0      0 0                   0 S [cpuhp/5]
root            38     2       0      0 0                   0 S [migration/5]
root            39     2       0      0 0                   0 S [ksoftirqd/5]
root            41     2       0      0 0                   0 I [kworker/5:0H-busyidle_notify]
root            42     2       0      0 0                   0 S [cpuhp/6]
root            43     2       0      0 0                   0 S [migration/6]
root            44     2       0      0 0                   0 S [ksoftirqd/6]
root            46     2       0      0 0                   0 I [kworker/6:0H-events_highpri]
root            47     2       0      0 0                   0 S [cpuhp/7]
root            48     2       0      0 0                   0 S [migration/7]
root            49     2       0      0 0                   0 S [ksoftirqd/7]
root            51     2       0      0 0                   0 I [kworker/7:0H-events_highpri]
root            52     2       0      0 0                   0 I [netns]
root            54     2       0      0 0                   0 D [bbox_main]
root            56     2       0      0 0                   0 D [bbox_cleartext]
root            64     2       0      0 0                   0 S [kauditd]
root            72     2       0      0 0                   0 S [mailbox-10]
root            73     2       0      0 0                   0 S [mailbox-11]
root            74     2       0      0 0                   0 S [mailbox-12]
root            75     2       0      0 0                   0 S [mailbox-13]
root            76     2       0      0 0                   0 S [mailbox-14]
root            77     2       0      0 0                   0 S [mailbox-15]
root            78     2       0      0 0                   0 S [mailbox-16]
root            79     2       0      0 0                   0 S [mailbox-17]
root            80     2       0      0 0                   0 S [mailbox-18]
root            81     2       0      0 0                   0 S [mailbox-23]
root            82     2       0      0 0                   0 S [mailbox-24]
root            83     2       0      0 0                   0 S [mailbox-25]
root            84     2       0      0 0                   0 S [mailbox-26]
root            85     2       0      0 0                   0 S [mailbox-27]
root            86     2       0      0 0                   0 S [mailbox-28]
root            87     2       0      0 0                   0 S [mailbox-30]
root            88     2       0      0 0                   0 S [ao-mailbox-0]
root            89     2       0      0 0                   0 S [npu-mailbox-0]
root            90     2       0      0 0                   0 S [npu-mailbox-1]
root            91     2       0      0 0                   0 S [npu-mailbox-2]
root            92     2       0      0 0                   0 S [npu-mailbox-3]
root            93     2       0      0 0                   0 S [khungtaskd]
root            94     2       0      0 0                   0 S [oom_reaper]
root            95     2       0      0 0                   0 I [writeback]
root            96     2       0      0 0                   0 S [kcompactd0]
root            97     2       0      0 0                   0 S [xreclaimer]
root           111     2       0      0 0                   0 I [cryptd]
root           144     2       0      0 0                   0 I [kblockd]
root           145     2       0      0 0                   0 I [blkcg_punt_bio]
root           146     2       0      0 0                   0 I [dsm_wq]
root           147     2       0      0 0                   0 S [spi3]
root           148     2       0      0 0                   0 S [sys_pool]
root           149     2       0      0 0                   0 S [sys_heap]
root           150     2       0      0 0                   0 S [camera_heap]
root           151     2       0      0 0                   0 S [protect_cpa_hea]
root           152     2       0      0 0                   0 I [devfreq_wq]
root           153     2       0      0 0                   0 D [hwxcollie]
root           154     2       0      0 0                   0 I [hisi_usb_typec]
root           155     2       0      0 0                   0 S [rdr_lpm3_thread]
root           156     2       0      0 0                   0 S [irq/186-kernel_]
root           157     2       0      0 0                   0 S [watchdogd]
root           158     2       0      0 0                   0 I [ana_hs_plugin_d]
root           159     2       0      0 0                   0 I [ana_hs_plugout_]
root           160     2       0      0 0                   0 S [irq/187-ana_hs_]
root           161     2       0      0 0                   0 I [v600_delay_wq]
root           163     2       0      0 0                   0 I [kworker/4:1H-sync_dispatch]
root           164     2       0      0 0                   0 I [cfg80211]
root           165     2       0      0 0                   0 S [dspdumplog]
root           166     2       0      0 0                   0 I [hifi_om_work_vo]
root           167     2       0      0 0                   0 I [hifi_om_work_au]
root           168     2       0      0 0                   0 I [hifi_om_work_vo]
root           169     2       0      0 0                   0 I [hifi_om_work_vo]
root           170     2       0      0 0                   0 I [hifi_om_work_sm]
root           171     2       0      0 0                   0 I [hifi_om_work_au]
root           172     2       0      0 0                   0 I [hifi_om_work_au]
root           173     2       0      0 0                   0 I [hifi_om_work_a2]
root           174     2       0      0 0                   0 D [mailboxNormal]
root           175     2       0      0 0                   0 D [mailboxHigh]
root           176     2       0      0 0                   0 S [siqthread/0]
root           177     2       0      0 0                   0 S [ipihelper]
root           178     2       0      0 0                   0 S [agent_rpmb]
root           179     2       0      0 0                   0 S [tuid]
root           180     2       0      0 0                   0 S [smc_svc_thread]
root           181     2       0      0 0                   0 I [slimbus_lost_sy]
root           182     2       0      0 0                   0 S [interface_msg_p]
root           215     2       0      0 0                   0 S [kswapd0]
root           216     2       0      0 0                   0 S [ecryptfs-kthrea]
root           217     2       0      0 0                   0 I [cifsiod]
root           218     2       0      0 0                   0 I [smb3decryptd]
root           219     2       0      0 0                   0 I [cifsfileinfoput]
root           220     2       0      0 0                   0 I [cifsoplockd]
root           221     2       0      0 0                   0 I [HW_KERNEL_STP_M]
root           222     2       0      0 0                   0 I [HW_KERNEL_STP_S]
root           224     2       0      0 0                   0 I [kthrotld]
root           225     2       0      0 0                   0 I [fb0_dss_debug]
root           226     2       0      0 0                   0 I [fb0_ldi_underfl]
root           227     2       0      0 0                   0 I [fb0_hiace_end]
root           228     2       0      0 0                   0 I [fb0_gmp_lut]
root           229     2       0      0 0                   0 I [masklayer_backl]
root           230     2       0      0 0                   0 I [fb0_display_eng]
root           231     2       0      0 0                   0 I [fb0_display_eng]
root           232     2       0      0 0                   0 I [dfr_notice_work]
root           233     2       0      0 0                   0 I [dfr_delay_work]
root           234     2       0      0 0                   0 I [dss_underflow_d]
root           235     2       0      0 0                   0 I [dpufb0-layerbuf]
root           236     2       0      0 0                   0 I [esd_check]
root           237     2       0      0 0                   0 I [aod_ud_fast_unb]
root           238     2       0      0 0                   0 S [acm_fwk_loop]
root           239     2       0      0 0                   0 D [acm_dmd_loop]
root           240     2       0      0 0                   0 I [busyidle_notify]
root           241     2       0      0 0                   0 S [scsi_eh_0]
root           242     2       0      0 0                   0 I [scsi_tmf_0]
root           243     2       0      0 0                   0 S [ufs_eh_worker]
root           244     2       0      0 0                   0 I [uether]
root           245     2       0      0 0                   0 I [dm_bufio_cache]
root           246     2       0      0 0                   0 I [hung_wp_screen_]
root           247     2       0      0 0                   0 D [netlink_handle]
root           248     2       0      0 0                   0 D [sock_destroy_th]
root           249     2       0      0 0                   0 D [chr_netlink_thr]
root           250     2       0      0 0                   0 D [chr_web_thread]
root           251     2       0      0 0                   0 S [ts_thread:0]
root           252     2       0      0 0                   0 I [hwlog_wq]
root           254     2       0      0 0                   0 S [process_ocp]
root           255     2       0      0 0                   0 I [vir_voice_send_]
root           256     2       0      0 0                   0 S [virtual_voice p]
root           257     2       0      0 0                   0 S [virtual_voice h]
root           258     2       0      0 0                   0 D [sim_netlink_thr]
root           259     2       0      0 0                   0 S [irq/230-thp]
root           261     2       0      0 0                   0 D [nb_netlink]
root           262     2       0      0 0                   0 S [bastet_modem_rd]
root           263     2       0      0 0                   0 S [hw_kstate]
root           264     2       0      0 0                   0 I [hall_wq]
root           265     2       0      0 0                   0 I [pd_combphy_even]
root           266     2       0      0 0                   0 I [pd_dpm_usb_wq]
root           267     2       0      0 0                   0 I [TEE_SEESSION_WO]
root           268     2       0      0 0                   0 I [HWSDP_TEE_SESS_]
root           269     2       0      0 0                   0 D [emcom_netlink_t]
root           270     2       0      0 0                   0 D [fi_netlink_thre]
root           271     2       0      0 0                   0 I [kworker/3:1H-busyidle_notify]
root           272     2       0      0 0                   0 I [kworker/6:1H-sync_dispatch]
root           273     2       0      0 0                   0 I [ipv6_addrconf]
root           274     2       0      0 0                   0 I [kstrp]
root           275     2       0      0 0                   0 I [kworker/2:1H-sync_dispatch]
root           276     2       0      0 0                   0 D [modemddrc_emit]
root           277     2       0      0 0                   0 I [monitor-dpm-que]
root           278     2       0      0 0                   0 I [memlat_wq]
root           279     2       0      0 0                   0 S [drg]
root           280     2       0      0 0                   0 I [pmic-otmp-wq]
root           281     2       0      0 0                   0 I [pmu-ocp-wq]
root           285     2       0      0 0                   0 I [rtc_nv_work]
root           288     2       0      0 0                   0 S [bbox_diaginfo]
root           289     2       0      0 0                   0 S [bbox_lpmcu_diag]
root           290     2       0      0 0                   0 D [hisee_mntn]
root           291     2       0      0 0                   0 D [hiseeprint_mntn]
root           292     2       0      0 0                   0 D [hisee_mntn_log_]
root           293     2       0      0 0                   0 I [wdt_wq]
root           294     2       0      0 0                   0 I [kworker/0:1H-busyidle_notify]
root           295     2       0      0 0                   0 D [long_powerkey]
root           297     2       0      0 0                   0 I [dw-mci-card/1]
root           302     2       0      0 0                   0 I [dw-mci-card/2]
root           303     2       0      0 0                   0 S [zswapd0]
root           304     2       0      0 0                   0 I [hhee_module]
root           306     2       0      0 0                   0 D [hieps_permanent]
root           307     2       0      0 0                   0 I [npu_mntn_rdr_wq]
root           308     2       0      0 0                   0 I [npu-mb-send]
root           309     2       0      0 0                   0 I [devdrv-heartbea]
root           310     2       0      0 0                   0 I [npu-cqsq-work]
root           311     2       0      0 0                   0 I [send_mailbox_cn]
root           312     2       0      0 0                   0 S [voice proxy wri]
root           313     2       0      0 0                   0 I [soundtrigger_dm]
root           314     2       0      0 0                   0 I [soundtrigger_dm]
root           315     2       0      0 0                   0 S [rdr_audio_soc_t]
root           316     2       0      0 0                   0 S [rdr_audio_soc_w]
root           317     2       0      0 0                   0 S [rdr_codec_hifi_]
root           318     2       0      0 0                   0 S [rdr_codec_hifi_]
root           320     2       0      0 0                   0 S [irq/229-ffb0400]
root           321     2       0      0 0                   0 I [RDR_IVP]
root           322     2       0      0 0                   0 S [irq/294-vl53l1_]
root           323     2       0      0 0                   0 S [rpmsg_tx_tsk]
root           324     2       0      0 0                   0 S [pwronisp]
root           325     2       0      0 0                   0 I [RDR ISP]
root           326     2       0      0 0                   0 I [NTF ISP]
root           327     2       0      0 0                   0 D [hippmntn]
root           328     2       0      0 0                   0 S [core_ctl/0]
root           329     2       0      0 0                   0 S [core_ctl/4]
root           330     2       0      0 0                   0 S [core_ctl/6]
root           331     2       0      0 0                   0 S [workingset:coll]
root           334     2       0      0 0                   0 I [hkip-atkinfo]
root           335     2       0      0 0                   0 S [mm_smmu_evt.1]
root           336     2       0      0 0                   0 S [mm_smmu_evt.2]
root           337     2       0      0 0                   0 S [mm_smmu_evt.0]
root           338     2       0      0 0                   0 S [irq/150-dwc_dpt]
root           339     2       0      0 0                   0 I [fb1_dss_debug]
root           340     2       0      0 0                   0 I [fb1_ldi_underfl]
root           341     2       0      0 0                   0 I [fb0_display_eng]
root           342     2       0      0 0                   0 I [dss_underflow_d]
root           343     2       0      0 0                   0 I [dpufb1-layerbuf]
root           344     2       0      0 0                   0 I [tca_wq]
root           345     2       0      0 0                   0 S [refresh_handle]
root           346     2       0      0 0                   0 I [fb0_display_eng]
root           347     2       0      0 0                   0 I [dpufb2-layerbuf]
root           348     2       0      0 0                   0 I [sc_charging_wq]
root           349     2       0      0 0                   0 I [sc_wtd_wq]
root           350     2       0      0 0                   0 I [lvc_charging_wq]
root           351     2       0      0 0                   0 I [lvc_wtd_wq]
root           352     2       0      0 0                   0 D [rdr_sh_thread]
root           353     2       0      0 0                   0 D [rdr_exce_thread]
root           354     2       0      0 0                   0 I [iom3_rec_wq]
root           355     2       0      0 0                   0 I [mcu_event_notif]
root           356     2       0      0 0                   0 I [mcu_aod_workque]
root           357     2       0      0 0                   0 I [sharemem_receiv]
root           358     2       0      0 0                   0 I [uvdm_charging_w]
root           359     2       0      0 0                   0 S [wifi_filter_thr]
root           360     2       0      0 0                   0 D [iotrace_delay]
root           365     2       0      0 0                   0 S [irq/296-cs35l36]
root           366     2       0      0 0                   0 S [irq/295-cs35l36]
root           369     2       0      0 0                   0 S [thermal_hotplug]
root           370     2       0      0 0                   0 S [rpmb_task]
root           371     2       0      0 0                   0 I [noc_err_handle_]
root           372     2       0      0 0                   0 D [slub-alloc]
root           373     2       0      0 0                   0 D [slub-free]
root           374     2       0      0 0                   0 S [pll_delayed_rel]
root           375     2       0      0 0                   0 I [da_combine_micb]
root           376     2       0      0 0                   0 I [msg_proc_wq]
root           377     2       0      0 0                   0 S [codecdumplog]
root           378     2       0      0 0                   0 S [left_data_parse]
root           379     2       0      0 0                   0 S [right_data_pars]
root           381     2       0      0 0                   0 I [kworker/7:1H-sync_dispatch]
root           383     2       0      0 0                   0 D [pcm_run_thread]
root           384     2       0      0 0                   0 I [aod_workqueue]
root           385     2       0      0 0                   0 I [ps_ud_te_freq]
root           386     2       0      0 0                   0 S [hisi_tcpc_timer]
root           387     2       0      0 0                   0 S [hisi_tcpc_event]
root           388     2       0      0 0                   0 S [hisi-tcpc]
root           389     2       0      0 0                   0 I [ar_wq]
root           390     2       0      0 0                   0 I [flp_wq]
root           391     2       0      0 0                   0 I [kworker/1:1H-sync_dispatch]
root           392     2       0      0 0                   0 I [antiroot-ca]
root           398     2       0      0 0                   0 S [jbd2/sdd45-8]
root           399     2       0      0 0                   0 I [ext4-rsv-conver]
root           400     2       0      0 0                   0 I [kdmflush]
root           401     2       0      0 0                   0 I [kdmflush]
root           402     2       0      0 0                   0 I [kdmflush]
root           403     2       0      0 0                   0 I [kdmflush]
root           404     2       0      0 0                   0 I [kdmflush]
root           405     2       0      0 0                   0 I [kdmflush]
root           406     2       0      0 0                   0 I [kverityd]
root           409     2       0      0 0                   0 I [kdmflush]
root           410     2       0      0 0                   0 I [kverityd]
root           411     2       0      0 0                   0 I [kdmflush]
root           412     2       0      0 0                   0 I [kverityd]
root           413     2       0      0 0                   0 I [kdmflush]
root           414     2       0      0 0                   0 I [kverityd]
root           415     2       0      0 0                   0 I [kdmflush]
root           416     2       0      0 0                   0 I [kverityd]
root           417     2       0      0 0                   0 I [kdmflush]
root           418     2       0      0 0                   0 I [kverityd]
root           419     2       0      0 0                   0 I [kdmflush]
root           420     2       0      0 0                   0 I [kverityd]
root           421     2       0      0 0                   0 I [kdmflush]
root           422     2       0      0 0                   0 I [kverityd]
root           423     2       0      0 0                   0 S [jbd2/dm-12-8]
root           424     2       0      0 0                   0 I [ext4-rsv-conver]
root           425     2       0      0 0                   0 I [kdmflush]
root           426     2       0      0 0                   0 I [kverityd]
root           427     2       0      0 0                   0 I [kdmflush]
root           428     2       0      0 0                   0 I [kverityd]
root           429     2       0      0 0                   0 S [jbd2/dm-14-8]
root           430     2       0      0 0                   0 I [ext4-rsv-conver]
root           436     1 2295812   2376 0                   0 S ueventd
root           474     2       0      0 0                   0 S [loop0]
root           475     2       0      0 0                   0 S [loop1]
root           476     2       0      0 0                   0 S [loop2]
root           477     2       0      0 0                   0 I [ext4-rsv-conver]
root           478     2       0      0 0                   0 S [loop3]
root           479     2       0      0 0                   0 I [ext4-rsv-conver]
root           480     2       0      0 0                   0 I [ext4-rsv-conver]
root           481     2       0      0 0                   0 I [ext4-rsv-conver]
root           484     2       0      0 0                   0 I [kworker/5:1H-sync_dispatch]
logd           491     1 2324124   5508 0                   0 S logd
lmkd           492     1 2180148   3932 0                   0 S lmkd
system         493     1 2176756   4308 0                   0 S servicemanager
system         494     1 2219416   5524 0                   0 S hwservicemanager
system         495     1 2229276   2788 0                   0 S vndservicemanager
root           496     2       0      0 0                   0 S [psimon]
root           505     2       0      0 0                   0 I [f_mtp]
root           506     2       0      0 0                   0 S [jbd2/sdd7-8]
root           507     2       0      0 0                   0 I [ext4-rsv-conver]
root           508     1 2485696   4164 0                   0 S vold
root           509     1 2235216   3012 0                   0 S oeminfo_nvm_server
root           514     2       0      0 0                   0 S [jbd2/sdd18-8]
root           515     2       0      0 0                   0 I [ext4-rsv-conver]
root           523     2       0      0 0                   0 S [f2fs_ckpt-259:5]
root           524     2       0      0 0                   0 S [f2fs_discard-25]
root           525     2       0      0 0                   0 S [f2fs_gc-259:58]
root           529     2       0      0 0                   0 S [jbd2/sdd23-8]
root           530     2       0      0 0                   0 I [ext4-rsv-conver]
root           534     2       0      0 0                   0 S [jbd2/sdd32-8]
root           535     2       0      0 0                   0 I [ext4-rsv-conver]
root           540     2       0      0 0                   0 S [jbd2/sdd3-8]
root           541     2       0      0 0                   0 I [ext4-rsv-conver]
root           542     2       0      0 0                   0 S [jbd2/sdd59-8]
root           543     2       0      0 0                   0 I [ext4-rsv-conver]
root           547     2       0      0 0                   0 S [jbd2/sdd10-8]
root           548     2       0      0 0                   0 I [ext4-rsv-conver]
root           552     2       0      0 0                   0 S [mloader]
root           553     2       0      0 0                   0 I [maa_refill]
root           554     2       0      0 0                   0 S [softtimer_wake]
root           555     2       0      0 0                   0 S [softtimer_nowak]
root           556     2       0      0 0                   0 S [icc_shared]
root           557     2       0      0 0                   0 S [modem_reset]
root           558     2       0      0 0                   0 S [modem_reset_sta]
root           559     2       0      0 0                   0 I [reset_wq]
root           560     2       0      0 0                   0 S [socp_src]
root           561     2       0      0 0                   0 S [socp_dst]
root           562     2       0      0 0                   0 S [Modem_exception]
root           563     2       0      0 0                   0 D [dump_save]
root           564     2       0      0 0                   0 D [dump_noc_save]
root           565     2       0      0 0                   0 D [dump_dmss_save]
root           566     2       0      0 0                   0 S [soft_dec]
root           567     2       0      0 0                   0 I [trans_report]
root           568     2       0      0 0                   0 I [sim_sci_msg]
root           569     2       0      0 0                   0 I [sim_hotplug_det]
root           570     2       0      0 0                   0 I [sim0_debounce_c]
root           571     2       0      0 0                   0 I [sim_hotplug_hpd]
root           572     2       0      0 0                   0 I [sim_sci_msg]
root           573     2       0      0 0                   0 I [sim_hotplug_det]
root           574     2       0      0 0                   0 I [sim1_debounce_c]
root           575     2       0      0 0                   0 I [sim_hotplug_hpd]
root           580     1 2250492   3200 0                   0 S init
system         582     1 2269456   5164 0                   0 S android.system.suspend@1.0-service
keystore       583     1 2640356  13192 0                   0 S keystore2
system         584     1 2235808   2900 0                   0 S android.hardware.atrace@1.0-service
system         585     1 2229256   3544 0                   0 S android.hardware.keymaster@3.0-service
system         586     1 2308232   6348 0                   0 S tee_auth_daemon
root           587     1 2247884   2972 0                   0 S teecd
system         588     1 2228444   3364 0                   0 S vendor.huawei.hardware.libteec@3.0-service
system         602     1 2177684   2908 0                   0 S bms_event
system         605     1 2301568   2648 0                   0 S powerct
tombstoned     627     1 2171000   1916 0                   0 S tombstoned
root           636     2       0      0 0                   0 S [loop4]
root           637     2       0      0 0                   0 S [loop5]
root           638     2       0      0 0                   0 S [loop6]
root           639     2       0      0 0                   0 S [loop7]
root           640     2       0      0 0                   0 I [ext4-rsv-conver]
root           641     2       0      0 0                   0 I [ext4-rsv-conver]
root           642     2       0      0 0                   0 I [ext4-rsv-conver]
root           643     2       0      0 0                   0 S [loop8]
root           644     2       0      0 0                   0 I [ext4-rsv-conver]
root           645     2       0      0 0                   0 S [loop9]
root           646     2       0      0 0                   0 S [loop10]
root           647     2       0      0 0                   0 I [ext4-rsv-conver]
root           648     2       0      0 0                   0 S [loop11]
root           649     2       0      0 0                   0 I [ext4-rsv-conver]
root           650     2       0      0 0                   0 S [loop12]
root           651     2       0      0 0                   0 I [ext4-rsv-conver]
root           652     2       0      0 0                   0 S [loop13]
root           653     2       0      0 0                   0 S [loop14]
root           654     2       0      0 0                   0 I [ext4-rsv-conver]
root           655     2       0      0 0                   0 I [ext4-rsv-conver]
root           656     2       0      0 0                   0 I [ext4-rsv-conver]
root           657     2       0      0 0                   0 I [ext4-rsv-conver]
root           658     2       0      0 0                   0 S [loop15]
root           659     2       0      0 0                   0 S [loop16]
root           660     2       0      0 0                   0 S [loop17]
root           661     2       0      0 0                   0 S [loop18]
root           662     2       0      0 0                   0 I [ext4-rsv-conver]
root           663     2       0      0 0                   0 I [ext4-rsv-conver]
root           664     2       0      0 0                   0 S [loop19]
root           665     2       0      0 0                   0 I [ext4-rsv-conver]
root           666     2       0      0 0                   0 S [loop20]
root           667     2       0      0 0                   0 I [ext4-rsv-conver]
root           668     2       0      0 0                   0 S [loop21]
root           669     2       0      0 0                   0 I [ext4-rsv-conver]
root           670     2       0      0 0                   0 S [loop22]
root           671     2       0      0 0                   0 I [ext4-rsv-conver]
root           672     2       0      0 0                   0 I [ext4-rsv-conver]
root           673     2       0      0 0                   0 S [loop23]
root           674     2       0      0 0                   0 I [ext4-rsv-conver]
root           675     2       0      0 0                   0 S [loop24]
root           676     2       0      0 0                   0 I [ext4-rsv-conver]
root           677     2       0      0 0                   0 S [loop25]
root           678     2       0      0 0                   0 I [ext4-rsv-conver]
root           679     2       0      0 0                   0 I [ext4-rsv-conver]
system         699     1 2443528   6164 0                   0 S zecological_rul
system         722     1 2800848   7364 0                   0 S samgr
statsd         755     1 2312832   4492 0                   0 S statsd
root           756     1 2734780   9532 0                   0 S netd
root           757     1 6331000 158272 0                   0 S zygote64
root           758     1 1941352  64492 0                   0 S zygote
root           778     2       0      0 0                   0 S [rfile]
root           779     2       0      0 0                   0 S [drv_nv]
root           780     2       0      0 0                   0 D [VOS_TIMER]
root           781     2       0      0 0                   0 D [RTC_TIMER]
root           782     2       0      0 0                   0 D [mspAppDiag]
root           783     2       0      0 0                   0 D [mspAppChr]
root           784     2       0      0 0                   0 D [AppDS]
root           785     2       0      0 0                   0 D [AppNdisDipc]
root           786     2       0      0 0                   0 D [ACPU_NFEXT]
root           787     2       0      0 0                   0 D [ADS_UL]
root           788     2       0      0 0                   0 D [TAF_AGENT]
root           789     2       0      0 0                   0 D [UsimSecondary]
root           790     2       0      0 0                   0 D [PAM_OM]
root           791     2       0      0 0                   0 D [BASTET_COMM]
root           792     2       0      0 0                   0 D [ACPU_PPP]
system         811     1 2171800   4112 0                   0 S android.hidl.allocator@1.0-service
system         812     1 2283488   4376 0                   0 S activity_recognition_service
system         813     1 2218832   3796 0                   0 S android.hardware.configstore@1.1-service
system         814     1 2219632   3916 0                   0 S android.hardware.gatekeeper@1.0-service
system         815     1 2210656   4040 0                   0 S android.hardware.graphics.allocator@2.0-service
system         816     1 2515200   6264 0                   0 S android.hardware.graphics.composer@2.2-service
system         818     1 2211864   3916 0                   0 S android.hardware.health@2.1-service
system         819     1 2215960   3720 0                   0 S android.hardware.memtrack@1.0-service
system         821     1 2252428   3816 0                   0 S android.hardware.power.stats@1.0-service.mock
secure_element 822     1 2319488   3684 0                   0 S android.hardware.secure_element@1.0-service
system         824     1 2263768   3724 0                   0 S android.hardware.thermal@2.0-service-ithermal
system         825     1 2244896   3640 0                   0 S vendor.huawei.hardware.graphics.hwcinterface@1.2-service
audioserver    827     1 2967240   7852 0                   0 S vendor.huawei.hardware.audio.service
system         828     1 2380612   4696 0                   0 S vendor.huawei.hardware.gnss@2.0-service
system         829     1 2206148   3944 0                   0 S vendor.huawei.hardware.graphics.mediacomm@2.1-service
system         830     1 2463376   5536 0                   0 S vendor.huawei.hardware.hwdisplay.displayengine@1.2-service
system         831     1 2308232   3672 0                   0 S vendor.huawei.hardware.hwdisplay@1.1-service
system         832     1 2294128   4992 0                   0 S vendor.huawei.hardware.hwfactoryinterface@1.1-service
system         836     1 2193192   4208 0                   0 S vendor.huawei.hardware.hwhiview@1.1-service
system         841     1 2220756   4488 0                   0 S vendor.huawei.hardware.hwsched@1.0-service
system         842     1 2393472   2804 0                   0 S vendor.huawei.hardware.hwsecurity-service
system         845     1 2183548   3944 0                   0 S vendor.huawei.hardware.hwvibrator@1.1-service
system         846     1 2288324   4288 0                   0 S vendor.huawei.hardware.iawareperf@1.0-service
system         847     1 2323892   3628 0                   0 S vendor.huawei.hardware.jpegdec@1.0-service
system         848     1 2197780   3924 0                   0 S vendor.huawei.hardware.light@2.0-service
system         849     1 2296676   3900 0                   0 S vendor.huawei.hardware.motion@1.0-service
nfc            850     1 2295756   4476 0                   0 S vendor.huawei.hardware.nfc@1.0-service
system         852     1 3109148   4676 0                   0 S vendor.huawei.hardware.perfgenius@2.0-service
system         853     1 2270168   4232 0                   0 S vendor.huawei.hardware.power@1.0-service
system         854     1 2237856   4328 0                   0 S vendor.huawei.hardware.tp@1.0-service
audioserver    856     1 2953480  16496 0                   0 S audioserver
system         857     1 2361452   4832 0                   0 S displayservice
gpu_service    858     1 2186012   6356 0                   0 S gpuservice
system         866     1 3561200  51772 0                   0 S surfaceflinger
system         870     1   16564    724 0                   0 S powerlogd
system         940     1 2604932   6996 0                   0 S accountmgr
system         941     1 2686696   7912 0                   0 S hsensors
system         944     1 2500560   6676 0                   0 S netmanager
bluetooth      945     1 2550024   6364 0                   0 S bluetoothservic
vendor_dms     946     1 2555308   6504 0                   0 S distributedsche
system         947     1 2690876   6592 0                   0 S locationhub
nfc            988     1 2634528   6284 0                   0 S nfcservice
system        1000     1 2611800   6272 0                   0 S resschedd
radio         1001     1 2512456   6220 0                   0 S telephony
system        1037     1 2481176   6260 0                   0 S wifiservice
root          1046     1 2517024   5700 0                   0 S aptouch_daemon
system        1143     1 2210428   2952 0                   0 S hisecd
root          1151     2       0      0 0                   0 I [kworker/6:2-events]
system        1161     1 2177192   4020 0                   0 S pmom_cat
root          1194     2       0      0 0                   0 I [kbase_event]
root          1222     1 5507492   4072 0                   0 S zygote64
drm           1225     1 2308108   5936 0                   0 S drmserver
root          1231     1 2361528   5324 0                   0 S emcomd
nobody        1232     1 2277420   3860 0                   0 S traced_probes
nobody        1234     1 2270360   3964 0                   0 S traced
root          1235     1 2292168   6076 0                   0 S bastetd
system        1237     1 2293792   4800 0                   0 S vendor.huawei.hardware.biometrics.hwfacerecognize@1.1-service
system        1238     1 2284860   3408 0                   0 S vendor.huawei.hardware.fm@1.0-service
system        1240     1 2444044   9408 0                   0 S AGPService
cameraserver  1241     1 2753316  17564 0                   0 S cameraserver
graphics      1242     1 2756928  11384 0                   0 S displayengineserver
root          1243     1 2790764  14984 0                   0 S dubaid
incidentd     1247     1 2320608   4416 0                   0 S incidentd
root          1249     1 2363852   4212 0                   0 S installd
mediaex       1250     1 2793260  18024 0                   0 S media.extractor
media         1257     1 2427400   8100 0                   0 S media.metrics
media         1258     1 3051400  19508 0                   0 S mediaserver
root          1271     1 2269652    924 0                   0 S storaged
system        1272     1 2409588   5616 0                   0 S thermal-daemon
mediacodec    1276     1 2600484   9556 0                   0 S media.codec
root          1280     1 2414544   6628 0                   0 S hwpged
root          1283     1 3334472   5976 0                   0 S rild
system        1284     1 2352228   4364 0                   0 S vendor.huawei.hardware.sensors@1.2-service
media         1294     1 7475628  23784 0                   0 S CameraDaemon
mediacodec    1297     1 3185096  13928 0                   0 S media.swcodec
root          1298     1 2187312   3008 0                   0 S unrmd
system        1300     1 2997508  26648 0                   0 S hiaiserver
system        1303     1 2251264   5880 0                   0 S gatekeeperd
system        1309     1 2998732  15752 0                   0 S hiview
root          1310     1 2199872   3612 0                   0 S hinetmanager
system        1316     1 2383560   4444 0                   0 S fusion_daemon
system        1320     1 2330676   5880 0                   0 S vendor.huawei.hardware.biometrics.fingerprint@2.2-service
wifi          1321     1 2375904   4676 0                   0 S vendor.huawei.hardware.wifi@1.3-service
root          1348     2       0      0 0                   0 I [plat_exception_]
root          1349     2       0      0 0                   0 I [hisi_conn_rdr_w]
root          1467     2       0      0 0                   0 S [irq/315-aerdrv]
root          1470     2       0      0 0                   0 S [pci_rx_hi_task]
root          1471     2       0      0 0                   0 S [pci_rx_normal_t]
root          1472     2       0      0 0                   0 S [wlan_bus_rx/pci]
root          1496     2       0      0 0                   0 I [sdio_test]
root          1497     2       0      0 0                   0 I [g_oal_workqueue]
root          1498     2       0      0 0                   0 S [hisi_frw/0]
root          1499     2       0      0 0                   0 I [wlan_pm_wq]
root          1502     2       0      0 0                   0 I [ps_tx_queue0]
root          1503     2       0      0 0                   0 I [wkup_dev_workqu]
root          1586     2       0      0 0                   0 S [hisi_hcc]
root          1587     2       0      0 0                   0 S [hisi_rxdata]
root          1588     2       0      0 0                   0 S [hisi_rx_comp]
root          1589     2       0      0 0                   0 S [hisi_encry]
root          1590     2       0      0 0                   0 I [wifi_exception_]
system        1597   757 14386824 704492 0                  0 S system_server
system        1861     1 2232796   2088 0                   0 S octty
system        1862     1 2273340   3248 0                   0 S oam_hisi
gps           1863     1 2545552  12476 0                   0 S hignss_1105
wifi          2287     1 2195848   5888 0                   0 S wificond
system        2316     1 2177692   3820 0                   0 S android.hardware.usb@1.0-service
system        2358   757 6911480 147360 0                   0 S com.huawei.hiview
root          2414     2       0      0 0                   0 I [kbase_event]
u0_a55        2454   757 10458928 338220 0                  0 S com.android.systemui
system        2455   757 8526828 361140 0                   0 S com.android.settings
root          2511     2       0      0 0                   0 I [kworker/7:0-rcu_gp]
webview_zygote 2566  758 1889296  23072 0                   0 S webview_zygote
u0_a205       2596   757 6677164  96460 0                   0 S com.huawei.lbs
system        2617   757 8298724 150372 0                   0 S com.huawei.harmonyos.foundation
system        2634   757 8122548 152140 0                   0 S com.huawei.HwOPServer
system        2651   757 8079124 159344 0                   0 S com.huawei.systemserver
vendor_securityserver 2669 757 7141356 134140 0             0 S com.huawei.securityserver
radio         2686   757 8543496 215072 0                   0 S com.android.phone
system        2714   757 7306944 147808 0                   0 S com.huawei.iaware
u0_a79        2720   757 9819244 375004 0                   0 S com.huawei.android.launcher
u0_a73        2731   757 9496148 182652 0                   0 S com.huawei.hwid.core
system        2842   757 7680720 163044 0                   0 S com.huawei.systemmanager:service
u0_a11        2875   757 6503212  74592 0                   0 S android.ext.services
vendor_dsoftbus 2903 757 7785280 139036 0                   0 S com.huawei.nearby
root          3301     2       0      0 0                   0 I [kbase_event]
u0_a73        3411   757 6894368 123280 0                   0 S com.huawei.hwid.persistent
root          3844     2       0      0 0                   0 I [kbase_event]
root          4243     2       0      0 0                   0 S [frame_sched]
root          4448     2       0      0 0                   0 I [kworker/u16:0-kbase_pm_poweroff_wait]
root          4449     2       0      0 0                   0 I [kworker/u16:4-kbase_pm_shader_powerof]
root          4453     2       0      0 0                   0 I [kworker/u16:5-f2fs_post_read_wq]
root          4459     2       0      0 0                   0 I [kworker/u16:7-mali_jd]
root          4461     2       0      0 0                   0 I [kworker/u16:8-mali_kbase_hwcnt]
root          4600     1 2333144   5140 0                   0 S distributedfiledaemon
root          4631     2       0      0 0                   0 S [sugov:0]
root          4633     2       0      0 0                   0 S [sugov:4]
root          4638     2       0      0 0                   0 S [sugov:6]
system        4644   757 6611728 127360 0                   0 S com.huawei.android.pushagent.PushService
u0_i9019      4783  2566 1777472  67840 0                   0 S com.huawei.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
root          4855     2       0      0 0                   0 I [kworker/3:0-events]
u0_a166       5224   757 8328948 355004 0                   0 S com.eg.android.AlipayGphone
root          5639     1 2319024   3964 0                   0 S modemchr
system        5998     1 2180248   3096 0                   0 S bms_soc
root          6001     1 2354340   7036 0                   0 S chargelogcat-c
system        6002     1 2344160   3476 0                   0 S bms_auth
system        6003     1 2231416   5768 0                   0 S bms_behavior
u0_a116       6019   757 24782752 155588 0                  0 S com.huawei.browser
u0_a211       6070   757 7134340 220208 0                   0 S com.huawei.android.totemweather
u0_a205       6086   757 6876764 105828 0                   0 S com.huawei.lbs:nlp
root          6149     2       0      0 0                   0 I [kworker/6:3-events]
root          6184     2       0      0 0                   0 S [file-storage]
root          6264     2       0      0 0                   0 I [kworker/1:1-events]
u0_a31        6339   757 7111832 183252 0                   0 S com.huawei.appmarket:fadispatcher
u0_a166       6498   757 7898292 280668 0                   0 S com.eg.android.AlipayGphone:push
u0_a10        6562   757 6628736 117360 0                   0 S android.process.media
root          6628     2       0      0 0                   0 I [kbase_event]
root          6648     2       0      0 0                   0 I [kbase_event]
root          6729     2       0      0 0                   0 I [dfs_ino_wb1]
root          6730     2       0      0 0                   0 I [dfs_sb_wb1]
root          6731     2       0      0 0                   0 I [dfs_srv_wb1]
root          6735     2       0      0 0                   0 I [dfs_ino_wb2]
root          6736     2       0      0 0                   0 I [dfs_sb_wb2]
root          6737     2       0      0 0                   0 I [dfs_srv_wb2]
root          6739     2       0      0 0                   0 I [dfs_ino_wb3]
root          6740     2       0      0 0                   0 I [dfs_sb_wb3]
root          6741     2       0      0 0                   0 I [dfs_srv_wb3]
root          6760     2       0      0 0                   0 I [dfs_async2_1]
root          6762     2       0      0 0                   0 I [dfs_req2_1]
root          6763     2       0      0 0                   0 I [dfs_dentry2_1]
root          6765     2       0      0 0                   0 I [dfs_rwb2_1]
u0_a96        6894   757 6663244  72492 0                   0 S com.huawei.vassistant:interactor
u0_a448       6916   757 9221948 186032 0                   0 S com.sohu.inputmethod.sogou
nfc           6925   757 6912264 127504 0                   0 S com.android.nfc
vendor_aiengine 7022 757 6680208 112048 0                   0 S com.huawei.hiaction
u0_a215       7051   757 6877044 113276 0                   0 S com.android.providers.media.module
u0_a161       7085   757 6760380 122712 0                   0 S com.huawei.recsys
u0_a34        7162   757 9226932 245352 0                   0 S com.huawei.intelligent
root          7167     2       0      0 0                   0 I [kworker/u17:1-adb]
root          7169     2       0      0 0                   0 I [kworker/u17:4-kverityd]
root          7173     2       0      0 0                   0 I [kworker/u17:10-events_unbound]
root          7175     2       0      0 0                   0 I [kworker/u17:12-adb]
root          7178     2       0      0 0                   0 I [kworker/u17:14-adb]
root          7272     2       0      0 0                   0 I [kworker/4:0-events]
system        7274   757 6511484 113300 0                   0 S com.huawei.hwdetectrepair
bluetooth     7295   757 7064096 133712 0                   0 S com.android.bluetooth
u0_a182       7497   757 9286684 243692 0                   0 S com.sankuai.meituan:PinProcess
bluetooth     7685     1 2241784   4112 0                   0 S android.hardware.bluetooth@1.1-service
u0_a202       7888   757 6377360 119796 0                   0 S com.huawei.security.privacycenter
vendor_aiengine 8008 757 7635912 179480 0                   0 S com.huawei.hiai.engineservice
root          8220     2       0      0 0                   0 I [kworker/u17:18-events_unbound]
root          8567     2       0      0 0                   0 I [kbase_event]
root          8613     2       0      0 0                   0 I [kworker/6:1-events]
vendor_aiengine 8639 757 7084748 147748 0                   0 S com.huawei.hiai
u0_a9         8687   757 6427776  79324 0                   0 S com.android.cellbroadcastreceiver
u0_a47        8767   757 7059720 153144 0                   0 S com.android.permissioncontroller
secure_element 8826  757 6434960 103300 0                   0 S com.android.se
u0_a4         8860   757 6955348 124460 0                   0 S android.process.acore
u0_a152       8949   757 6352588 107700 0                   0 S com.huawei.hiviewtunnel
root          9299     2       0      0 0                   0 I [kworker/u17:19-events_unbound]
system        9356   757 24022320 202808 0                  0 S com.huawei.audioaccessorymanager
logd          9459     1 2270580   4408 0                   0 S hilogd
u0_a33        9474   757 6560844 128212 0                   0 S com.huawei.controlcenter
u0_a66        9475   757 7793688 198816 0                   0 S com.huawei.hilink.framework
root          9476     2       0      0 0                   0 I [kworker/7:1-events]
root          9512   756 2175456   3964 0                   0 S iptables-restore
root          9515   756 2191840   3956 0                   0 S ip6tables-restore
vendor_deviceprofile 9531 757 6958128 136788 0              0 S com.huawei.profile
root          9533     2       0      0 0                   0 I [kworker/3:1-events]
root          9534     2       0      0 0                   0 I [kworker/2:1-events]
u0_a96        9546   757 7466144 110788 0                   0 S com.huawei.vassistant:wakeup
root          9576     2       0      0 0                   0 I [kbase_event]
u0_a84        9587   757 6501720 128604 0                   0 S com.huawei.parentcontrol:service
u0_a93        9827   757 6405348 109644 0                   0 S com.huawei.trustcircle
shell         9875     1 2443392  10160 0                   0 R adbd
shell         9978  9875 2186988   3636 __arm64_sys_nanosleep 0 S process-tracker
shell         9980  9875 2141932   3660 __arm64_sys_nanosleep 0 S process-tracker
shell        10033  9875 2216292   3884 0                   0 R ps
root         10587     2       0      0 0                   0 I [kbase_event]
u0_a165      10789   757 158877032 481776 0                 0 S com.tencent.mm
u0_a165      11063   757 9187708 175812 0                   0 S com.tencent.mm:push
root         11717     2       0      0 0                   0 I [kworker/u17:7-events_unbound]
root         11719     2       0      0 0                   0 I [kworker/u17:9-adb]
root         11862     2       0      0 0                   0 I [kworker/u16:1-f2fs_post_read_wq]
u0_a205      11955   757 6556136  75448 0                   0 S com.huawei.lbs:higeo
root         12028     2       0      0 0                   0 I [kworker/4:1-rcu_gp]
root         13612     2       0      0 0                   0 I [kbase_event]
u0_a81       15444   757 6418668  68356 0                   0 S com.huawei.hwpanpayservice
root         15511     2       0      0 0                   0 I [kworker/7:2-rcu_gp]
root         16534     2       0      0 0                   0 I [kbase_event]
root         18765     2       0      0 0                   0 I [kworker/4:2-events]
root         20337     2       0      0 0                   0 I [kworker/u16:3-f2fs_post_read_wq]
root         20468     2       0      0 0                   0 I [kworker/1:0-events]
root         20498     2       0      0 0                   0 I [kworker/2:2-mm_percpu_wq]
radio        20553   757 7642512 179672 0                   0 S com.android.incallui
root         20677     2       0      0 0                   0 I [kworker/u16:2-f2fs_post_read_wq]
root         20802     2       0      0 0                   0 I [kworker/3:2-events]
root         20917     2       0      0 0                   0 I [kbase_event]
u0_a44       21267   757 25717964 206344 0                  0 S com.android.mms
root         21421     2       0      0 0                   0 I [kworker/0:1-events]
root         21643     2       0      0 0                   0 I [kworker/u17:3-events_unbound]
root         21645     2       0      0 0                   0 I [kworker/u17:5-mcu_event_notifier]
root         21646     2       0      0 0                   0 I [kworker/u17:8-events_freezable_power_]
root         21748     2       0      0 0                   0 I [kworker/6:0-pm]
u0_a4        21774   757 6363592  66072 0                   0 S com.android.calllogbackup
root         22363     2       0      0 0                   0 I [kworker/u17:15-async_flush]
root         22871     2       0      0 0                   0 I [kworker/u16:6-f2fs_post_read_wq]
u0_a65       23081   758 1817832  56332 0                   0 S com.baidu.input_huawei
u0_a73       23250   757 7681792 110784 0                   0 S com.huawei.hwid.container1
u0_i9014     23308  2566 1778512  41748 0                   0 S com.huawei.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
root         23544     2       0      0 0                   0 I [kworker/1:2-events]
root         23786     2       0      0 0                   0 I [kworker/4:3-mm_percpu_wq]
root         23841     2       0      0 0                   0 I [kworker/5:2-events]
root         23849     2       0      0 0                   0 I [kworker/1:3-pm]
root         24956     2       0      0 0                   0 I [kworker/0:2-events]
root         25756     2       0      0 0                   0 I [kworker/u17:13-kverityd]
wifi         25839     1 2246064   6544 0                   0 S wpa_supplicant_hisi
root         25951     2       0      0 0                   0 I [kworker/5:3-events]
root         27139     2       0      0 0                   0 I [kworker/2:3-events]
u0_a73       28036   757 6657004 100728 0                   0 S com.huawei.hwid
u0_a46       28381   757 7089616 141044 0                   0 S com.android.packageinstaller
root         28404     2       0      0 0                   0 I [kbase_event]
root         28864     2       0      0 0                   0 I [kworker/u17:0-events_unbound]
u0_a49       29308   757 6653012  79392 0                   0 S com.android.statementservice
system       29342   757 6430656 103052 0                   0 S com.android.keychain
nfc          29349   757 6468964 101428 0                   0 S com.android.nfc:load
root         29391     2       0      0 0                   0 I [kworker/5:0-events]
u0_a96       30864   757 24830656 197584 0                  0 S com.huawei.vassistant
root         31070     2       0      0 0                   0 I [kbase_event]
u0_a132      31249   757 7112544 104020 0                   0 S com.tencent.wemeet.app:patch
root         31429     2       0      0 0                   0 I [kworker/2:0-sock_diag_events]
root         31536     2       0      0 0                   0 I [kworker/u17:2-events_unbound]
root         31562     2       0      0 0                   0 I [kworker/u17:6-events_unbound]
root         31570     2       0      0 0                   0 I [kbase_event]
root         31620     2       0      0 0                   0 I [kworker/u17:11-events_unbound]
root         31622     2       0      0 0                   0 I [kworker/u17:16-events_unbound]
u0_a73       32455   757 6624636 121964 0                   0 S com.huawei.hwid.container3
root         32596     2       0      0 0                   0 I [kworker/5:1-mm_percpu_wq]
u0_a73       32620   757 7973212 154736 0                   0 S com.huawei.hwid.container2
root         32761     2       0      0 0                   0 I [kworker/0:0-events]
