<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2016 Qualcomm Technologies, Inc.
    All Rights Reserved.
    Confidential and Proprietary - Qualcomm Technologies, Inc.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- IMS settings related strings -->
    <!-- Title displayed IMS account settings in the sip settings category. [CHAR LIMIT=NONE] -->
    <string name="ims_settings">"IMS 设置"</string>
    <!-- VT call quality settings. -->
    <string name="ims_vt_call_quality_title">"VT 通话质量"</string>
    <string name="ims_vt_call_quality_low">"低"</string>
    <string name="ims_vt_call_quality_high">"高"</string>
    <string name="ims_vt_call_quality_unknown">"未知"</string>
    <string name="ims_vt_call_quality_set_failed">"无法设置视频画质"</string>
    <!-- Call Deflect settings -->
    <string name="qti_ims_call_deflect_title">"呼叫转移号码"</string>
    <string name="qti_ims_number_not_set">"未设置"</string>
    <!-- IMS to CS Retry setting title.  [CHAR LIMIT=30] -->
    <string name="ims_to_cs_retry_title">"CS 重试"</string>
    <!-- IMS to CS Retry setting summary.  [CHAR LIMIT=80] -->
    <string name="ims_to_cs_retry_summary">"自动重试常规语音通信（推荐）"</string>
</resources>
