<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 Qualcomm Technologies, Inc.
  All Rights Reserved.
  Confidential and Proprietary - Qualcomm Technologies, Inc.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- config file for SKT operator -->

    <!-- Flag specifying whether CS retry toast should be displayed when VoLTE call is
         retried over CS due to SIP Error -->
    <bool name="config_carrier_display_csretry_toast">true</bool>

    <!-- Always create video call provider, even if video calliing is disabled. !-->
    <bool name="config_ovr_create_video_call_provider" translatable="false">true</bool>
</resources>
