<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015, 2020-2021 Qualcomm Technologies, Inc.
  All Rights Reserved.
  Confidential and Proprietary - Qualcomm Technologies, Inc.
-->

<!-- Array resources for the Phone app. -->
<resources>
    <!-- Array resource for IMS VT call quality entries-->
    <string-array translatable="true" name="ims_vt_call_quality_entries">
        <item>@string/ims_vt_call_quality_low</item>
        <item>@string/ims_vt_call_quality_medium</item>
        <item>@string/ims_vt_call_quality_high</item>
    </string-array>

    <!-- Array resource for IMS VT call quality values-->
    <string-array translatable="false" name="ims_vt_call_quality_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Array resource for IMS VT call quality entries when front camera does not
         support HIGH resolution.
    -->
    <string-array translatable="true" name="ims_vt_call_quality_entries_high_not_supported">
        <item>@string/ims_vt_call_quality_low</item>
        <item>@string/ims_vt_call_quality_medium</item>
    </string-array>

    <!-- Array resource for IMS VT call quality values when front camera does not
         support HIGH resolution.
    -->
    <string-array translatable="false" name="ims_vt_call_quality_values_high_not_supported">
        <item>0</item>
        <item>1</item>
    </string-array>

    <!-- Array resource for IMS call mode entries-->
    <string-array translatable="true" name="ims_ar_mode_entries">
        <item>@string/ims_ar_mode_allow_incoming</item>
        <item>@string/ims_ar_mode_auto_reject</item>
        <item>@string/ims_ar_mode_allow_alerting</item>
    </string-array>

    <!-- Array resource for IMS call mode values-->
    <string-array translatable="false" name="ims_ar_mode_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Array resource for RTT operation mode entries
         as Automatic (initiates RTT call by default) and
         as Upon Request (provides UI option to upgrade normal
         call to RTT call).
    -->
    <string-array translatable="true" name="ims_rtt_operation_mode_entries">
        <item>@string/ims_rtt_upon_request_mode</item>
        <item>@string/ims_rtt_automatic_mode</item>
    </string-array>

    <!-- Array resource for RTT operation mode values-->
    <string-array translatable="false" name="ims_rtt_operation_mode_values">
        <item>0</item>
        <item>1</item>
    </string-array>
</resources>
