<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015-2016 Qualcomm Technologies, Inc.
  All Rights Reserved.
  Confidential and Proprietary - Qualcomm Technologies, Inc.
-->

<resources>
  <style name="ImsSettingsTheme" parent="@android:style/Theme.Material.Light.DarkActionBar">
        <item name="android:colorPrimary">@color/primary</item>
        <item name="android:colorPrimaryDark">@color/primaryDark</item>
        <item name="android:dialogTheme">@style/ImsSettingsDialogTheme</item>
    </style>

    <style name="ImsSettingsDialogTheme"
        parent="@android:style/Theme.Material.Light.Dialog">
    </style>

</resources>
