<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015-2016 Qualcomm Technologies, Inc.
  All Rights Reserved.
  Confidential and Proprietary - Qualcomm Technologies, Inc.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Flag specifying whether CS retry toast should be displayed when VoLTE call is
         retried over CS due to SIP Error -->
    <bool name="config_carrier_display_csretry_toast">false</bool>

    <!-- Always create video call provider, even if video calliing is disabled. !-->
    <bool name="config_ovr_create_video_call_provider" translatable="false">false</bool>

    <!-- Controls whether need check phone number validity -->
    <bool name="config_regional_number_patterns_video_call">false</bool>

    <!-- Controls whether sound shall be played on certain camera events,
     e.g. start/stop recording.
     NOTE: This flag applies to Camera2 based implementation only !-->
    <bool name="config_enable_camera_sound" translatable="false">true</bool>

    <!-- Used to determine if rotation needs to be calculated by the AP-side !-->
    <bool name="config_device_allow_telephony_calculate_rotation" translatable="false">false</bool>

    <!-- Enable VT call data usage extra in call session -->
    <bool name="config_video_call_datausage_enable" translatable="false">false</bool>
</resources>
