<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 Qualcomm Technologies, Inc.
  All Rights Reserved.
  Confidential and Proprietary - Qualcomm Technologies, Inc.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="incoming_call_failed_low_battery">Incoming Call is failed due to low battery.</string>

    <!-- Notification manager HD icon title. -->
    <string name="device_is_hd_capable">SIM <xliff:g id="card_number">%1$d</xliff:g> is HD capable</string>
    <!-- Notification manager HD icon's header app name. -->
    <string name="hd_icon_header_app_name">\u0020</string>
    <!-- Notification manager VOLTE icon title. -->
    <string name="device_is_volte_capable">SIM <xliff:g id="card_number">%1$d</xliff:g> is VOLTE capable</string>

    <string name="call_hold_label">Call hold :</string>
    <string name="call_resume_label">Call Resume :</string>
    <string name="error_msg_failed"> Failed</string>
    <string name="error_msg_cancelled"> Cancelled</string>
    <string name="error_msg_reinvite_collision"> Reinvite Collision</string>
    <string name="handover_from_wifi_to_lte">Switching to LTE network for better quality</string>

    <string name="ims_channel_name">ims</string>
</resources>
